# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1775935996	csrftoken	on5BW4Dwk542pWRMz4jhHpQpBIEOQOK5
.instagram.com	TRUE	/	TRUE	1779024131	mid	Z_po_wALAAFfNiX4eL7aCWBIWwpB
.instagram.com	TRUE	/	TRUE	1752262396	ds_user_id	33490451
.instagram.com	TRUE	/	TRUE	1776000131	ig_did	A89EFF89-F68D-4713-8574-93254A49D66D
.instagram.com	TRUE	/	TRUE	1776000131	sessionid	33490451%3AMjRzRingKOL8m2%3A5%3AAYcz1UKCY1Yq4PK-7iAD1V1W31K5AO2unsU_J231rQ
.instagram.com	TRUE	/	TRUE	1745068936	dpr	1
.instagram.com	TRUE	/	TRUE	1745069946	wd	2026x1307
.instagram.com	TRUE	/	TRUE	0	rur	"LLA\05433490451\0541776022396:01f73a6356d428b5976e0c11034fb957ef7a6a4db32ab702c0cb930dccbf85e032da430e"
